==18960== Memcheck, a memory error detector
==18960== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18960== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18960== Command: ./pa04 inputs/input02
==18960== Parent PID: 18959
==18960== 
--18960-- 
--18960-- Valgrind options:
--18960--    --tool=memcheck
--18960--    --leak-check=full
--18960--    --verbose
--18960--    --log-file=outputs/memoutput2
--18960-- Contents of /proc/version:
--18960--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18960-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18960-- Page sizes: currently 4096, max supported 4096
--18960-- Valgrind library directory: /usr/lib64/valgrind
--18960-- Reading syms from /home/shay/a/rkhante/ECE264/solutions/ECE264PA1/PA04/pa04
--18960-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18960--    object doesn't have a dynamic symbol table
--18960-- Reading syms from /lib64/ld-2.12.so
--18960-- Scheduler: using generic scheduler lock implementation.
--18960-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18960== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18960-by-rkhante-on-ecelinux09.ecn.purdue.edu
==18960== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18960-by-rkhante-on-ecelinux09.ecn.purdue.edu
==18960== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18960-by-rkhante-on-ecelinux09.ecn.purdue.edu
==18960== 
==18960== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18960== don't want to do, unless you know exactly what you're doing,
==18960== or are doing some strange experiment):
==18960==   /usr/lib64/valgrind/../../bin/vgdb --pid=18960 ...command...
==18960== 
==18960== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18960==   /path/to/gdb ./pa04
==18960== and then give GDB the following command
==18960==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18960
==18960== --pid is optional if only one valgrind process is running
==18960== 
--18960-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18960-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18960-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18960-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--18960-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18960-- Reading syms from /lib64/libm-2.12.so
--18960-- Reading syms from /lib64/libc-2.12.so
--18960-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18960-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18960-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18960-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18960-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18960-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
==18960== 
==18960== HEAP SUMMARY:
==18960==     in use at exit: 0 bytes in 0 blocks
==18960==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==18960== 
==18960== All heap blocks were freed -- no leaks are possible
==18960== 
==18960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18960-- 
--18960-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18960-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18960== 
==18960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
