==19087== Memcheck, a memory error detector
==19087== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19087== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19087== Command: ./pa04 inputs/input09
==19087== Parent PID: 19086
==19087== 
--19087-- 
--19087-- Valgrind options:
--19087--    --tool=memcheck
--19087--    --leak-check=full
--19087--    --verbose
--19087--    --log-file=outputs/memoutput9
--19087-- Contents of /proc/version:
--19087--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19087-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19087-- Page sizes: currently 4096, max supported 4096
--19087-- Valgrind library directory: /usr/lib64/valgrind
--19087-- Reading syms from /home/shay/a/rkhante/ECE264/solutions/ECE264PA1/PA04/pa04
--19087-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19087--    object doesn't have a dynamic symbol table
--19087-- Reading syms from /lib64/ld-2.12.so
--19087-- Scheduler: using generic scheduler lock implementation.
--19087-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19087== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19087-by-rkhante-on-ecelinux09.ecn.purdue.edu
==19087== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19087-by-rkhante-on-ecelinux09.ecn.purdue.edu
==19087== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19087-by-rkhante-on-ecelinux09.ecn.purdue.edu
==19087== 
==19087== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19087== don't want to do, unless you know exactly what you're doing,
==19087== or are doing some strange experiment):
==19087==   /usr/lib64/valgrind/../../bin/vgdb --pid=19087 ...command...
==19087== 
==19087== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19087==   /path/to/gdb ./pa04
==19087== and then give GDB the following command
==19087==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19087
==19087== --pid is optional if only one valgrind process is running
==19087== 
--19087-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19087-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19087-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19087-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--19087-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19087-- Reading syms from /lib64/libm-2.12.so
--19087-- Reading syms from /lib64/libc-2.12.so
--19087-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19087-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19087-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19087-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--19087-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19087-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19087-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19087-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
==19087== 
==19087== HEAP SUMMARY:
==19087==     in use at exit: 0 bytes in 0 blocks
==19087==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==19087== 
==19087== All heap blocks were freed -- no leaks are possible
==19087== 
==19087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19087-- 
--19087-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19087-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19087== 
==19087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
