==18428== Memcheck, a memory error detector
==18428== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18428== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18428== Command: ./pa04 inputs/input03
==18428== Parent PID: 18427
==18428== 
--18428-- 
--18428-- Valgrind options:
--18428--    --tool=memcheck
--18428--    --leak-check=full
--18428--    --verbose
--18428--    --log-file=outputs/memoutput3
--18428-- Contents of /proc/version:
--18428--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18428-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18428-- Page sizes: currently 4096, max supported 4096
--18428-- Valgrind library directory: /usr/lib64/valgrind
--18428-- Reading syms from /home/shay/a/rkhante/ECE264/solutions/ECE264PA1/PA04/pa04
--18428-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18428--    object doesn't have a dynamic symbol table
--18428-- Reading syms from /lib64/ld-2.12.so
--18428-- Scheduler: using generic scheduler lock implementation.
--18428-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18428== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18428-by-rkhante-on-ecelinux09.ecn.purdue.edu
==18428== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18428-by-rkhante-on-ecelinux09.ecn.purdue.edu
==18428== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18428-by-rkhante-on-ecelinux09.ecn.purdue.edu
==18428== 
==18428== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18428== don't want to do, unless you know exactly what you're doing,
==18428== or are doing some strange experiment):
==18428==   /usr/lib64/valgrind/../../bin/vgdb --pid=18428 ...command...
==18428== 
==18428== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18428==   /path/to/gdb ./pa04
==18428== and then give GDB the following command
==18428==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18428
==18428== --pid is optional if only one valgrind process is running
==18428== 
--18428-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18428-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18428-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18428-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--18428-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18428-- Reading syms from /lib64/libm-2.12.so
--18428-- Reading syms from /lib64/libc-2.12.so
--18428-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18428-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18428-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18428-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18428-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18428-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18428-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18428-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
==18428== 
==18428== HEAP SUMMARY:
==18428==     in use at exit: 0 bytes in 0 blocks
==18428==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==18428== 
==18428== All heap blocks were freed -- no leaks are possible
==18428== 
==18428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18428-- 
--18428-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18428-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18428== 
==18428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
