==31455== Memcheck, a memory error detector
==31455== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31455== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31455== Command: ./pa04 inputs/input01
==31455== Parent PID: 31454
==31455== 
--31455-- 
--31455-- Valgrind options:
--31455--    --tool=memcheck
--31455--    --leak-check=full
--31455--    --verbose
--31455--    --log-file=outputs/memoutput1
--31455-- Contents of /proc/version:
--31455--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--31455-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31455-- Page sizes: currently 4096, max supported 4096
--31455-- Valgrind library directory: /usr/lib64/valgrind
--31455-- Reading syms from /home/shay/a/rkhante/ECE264/problems/ECE264Assignments/Fall2013/PA04/pa04
--31455-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31455--    object doesn't have a dynamic symbol table
--31455-- Reading syms from /lib64/ld-2.12.so
--31455-- Scheduler: using generic scheduler lock implementation.
--31455-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31455== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31455-by-rkhante-on-ecelinux04.ecn.purdue.edu
==31455== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31455-by-rkhante-on-ecelinux04.ecn.purdue.edu
==31455== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31455-by-rkhante-on-ecelinux04.ecn.purdue.edu
==31455== 
==31455== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31455== don't want to do, unless you know exactly what you're doing,
==31455== or are doing some strange experiment):
==31455==   /usr/lib64/valgrind/../../bin/vgdb --pid=31455 ...command...
==31455== 
==31455== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31455==   /path/to/gdb ./pa04
==31455== and then give GDB the following command
==31455==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31455
==31455== --pid is optional if only one valgrind process is running
==31455== 
--31455-- REDIR: 0x37fc417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31455-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31455-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31455-- REDIR: 0x37fc417390 (index) redirected to 0x4a07bf0 (index)
--31455-- REDIR: 0x37fc417410 (strcmp) redirected to 0x4a08530 (strcmp)
--31455-- Reading syms from /lib64/libm-2.12.so
--31455-- Reading syms from /lib64/libc-2.12.so
--31455-- REDIR: 0x37fc884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31455-- REDIR: 0x37fc887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31455-- REDIR: 0x37fc882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31455-- REDIR: 0x37fc881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--31455-- REDIR: 0x37fc8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31455-- REDIR: 0x37fc87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--31455-- REDIR: 0x37fc88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31455-- REDIR: 0x37fc87b710 (free) redirected to 0x4a06369 (free)
==31455== 
==31455== HEAP SUMMARY:
==31455==     in use at exit: 0 bytes in 0 blocks
==31455==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==31455== 
==31455== All heap blocks were freed -- no leaks are possible
==31455== 
==31455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31455-- 
--31455-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31455-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31455== 
==31455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
